<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历2.0</title>
</head>
<style>
   body {
       font-size:15px;
       background-color: aliceblue;
   } 

   ul {
       margin: 0;
       padding: 0;
       list-style: none;
   }

   .container {
       width: 100%;
       max-width:1000px;
       min-width:1000px;
       margin:0 auto;
       overflow: hidden;
       position: relative;
   }

   .header {
       box-sizing: border-box;
       width: 100%;
       background-color: rgb(59, 59, 59);
       color: aliceblue;
       position: relative;
       margin: 0;
   }

   .header img {
       border:5px solid #fff;
       border-radius:50%;
       width:200px;
       margin:50px 100px;
   }

   .header .name {
       position: absolute;
       top: 50px;
       right: 120px;
       width: 600px;
   }

   .header .name h1 {
       font-size: 4em;
       text-align: center;
   }

   .header .name p {
       font-size: 1.1em;
       margin-top:-40px;
       text-align: center;
    }

   .main {
       position: relative;
    }

   .aside {
       width:40%;
       position: relative;  
       color: aliceblue;
       margin: 0;
       float: left;
   }

   .aside h1 {
      margin-bottom: 5px;
      margin-top: 0;
   }

   .information {
       background-color: crimson;
       padding: 30px;
   }

   .contact {
       background-color: olivedrab;
       padding:30px;
   }

   .job {
       background-color: darkturquoise;
       padding: 30px;
   }

   .edu {
       background-color: darkorange;
       padding: 30px;
       line-height: 250%;
   }

   .another {
       float: right;
       margin: 0;
       width: 60%;
   }

   .ability {
       border-bottom: 2px solid darkgray;
       margin: 50px;
   }

   .experience {
       border-bottom: 2px solid darkgray;
       margin: 50px;
   }

   .evaluate {
       border-bottom: 2px solid darkgray;
       margin: 50px;
   }

   .foot {
       display: block;
       background: black;
       color: #fff;;
       clear: both;
       box-sizing: border-box;
       padding: 1px;
       text-align: center;
   }
</style>
<body>
    <div class="container">
        <div class="header">
            <img src="img/timg.jpg" alt="camera">
            <div class="name">
                <h1>姓名 ：赵钱孙</h1>
                <p>性别 ：女 ｜ 出生年月 ：1993.08</p>
            </div>
        </div><!--header结束-->
        <div class="main">
            <div class="aside">
                <div class="information">
                    <h1>个人信息｜</h1>
                    <ul>
                        <li>姓名：赵钱孙</li>
                        <li>性别：女</li>
                        <li>民族：汉族</li>
                        <li>学历：本科</li>
                        <li>专业：平面设计</li>
                        <li>出生年月：1993.8</li>
                    </ul>
                </div>
                <div class="contact">
                    <h1>联系方式｜</h1>
                    <ul>
                        <li>手机：1587654321</li>
                        <li>座机:0577-87654321</li>
                        <li>邮箱：1587654321@qq.com</li>
                        <li>地址：杭州市鹿城区人民路158号</li>
                    </ul>
                </div>
                <div class="job">
                    <h1>求职意向｜</h1>
                    <ul>
                        <li>广告设计师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平面设计师</li>
                        <li>网页设计师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助理设计师</li>
                    </ul>
                </div>
                <div class="edu">
                    <h1>教育背景</h1>
                    <ul>
                        <li>2000.09-2006.07</li>
                        <li>浙江中心小学</li>
                        <li>2006.09-2009.07</li>
                        <li>浙江第六中学</li>
                        <li>2009.09-2012.07</li>
                        <li>浙江第八中学</li>
                        <li>2012.09-2016.07</li>
                        <li>浙江杭州大学艺术设计学院</li>
                    </ul>
                </div>
            </div>
            <div class="another">
                <div class="ability">
                    <h1>职业技能</h1>
                    <p>熟练掌握java，css，html，flash等等平面设计和网页制作软件</p>
                </div>  
                <div class="experience">
                    <h1>工作经历</h1>
                    <ul>
                        <li><h3>2016.08-2017.06<br>浙江广告设计有限公司&nbsp;&nbsp;&nbsp;&nbsp;平面设计师</h3></li>
                        <li><h3>2017.06-2017.12<br>浙江广告传媒有限公司&nbsp;&nbsp;&nbsp;&nbsp;平面设计师</h3></li>
                        <li><h3>2017.12-2018.12<br>浙江文化传媒有限公司&nbsp;&nbsp;&nbsp;&nbsp;设计主管</h3></li>
                        <li><h3>2019.01-2020.12<br>浙江广告文化有限公司&nbsp;&nbsp;&nbsp;&nbsp;设计主管</h3></li>
                    </ul>
                </div>
                <div class="evaluate">
                    <h1>自我评价</h1>
                    <p>鲁迅（1881年9月25日－1936年10月19日），原名周樟寿，后改名周树人，字豫山，后改豫才浙江绍兴人。著名文学家、思想家，五四新文化运动的重要参与者，中国现代文学的奠基人。鲁迅一生在文学创作、文学批评、思想研究、文学史研究、翻译、美术理论引进、基础科学介绍和古籍校勘与研究等多个领域具有重大贡献。他对于五四运动以后的中国社会思想文化发展具有重大影响，蜚声世界文坛，尤其在韩国、日本思想文化领域有极其重要的地位和影响，被誉为“二十世纪东亚文化地图上占最大领土的作家”。</p>
                </div>
            </div><!--another结束-->
        </div><!--main结束-->
        <div class="foot">
            <p>编号：9276011&nbsp;&nbsp;&nbsp;红动中国（wwww.redocn.com）&nbsp;&nbsp;&nbsp;c771234567</p>
        </div><!--foot结束-->
    </div><!--container结束-->
</body>
</html>